---
# tasks file for avinetworks.avicontroller_gke

- include_tasks: prerequisites.yml

- k8s_scale:
    api_version: v1
    kind: StatefulSet
    name: node-0
    namespace: "{{ avi_namespace }}"
    replicas: 0
    wait_timeout: 60
